[defaults]
ansible_managed = This file is managed by Ansible
transport = ssh
roles_path = roles
lookup_plugins = lookup_plugins
filter_plugins = filter_plugins
forks = 50

[ssh_connection]
# ssh_args = -o ControlMaster=no
pipelining = true
timeout = 10
